{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ES2023", "DOM"],
    "noEmit": true
  },
  "include": ["index.ts"]
}
